---
#Z-push setup task

- name: Add Z-push GPG key
  apt_key: url=http://repo.z-hub.io/z-push:/final/Debian_8.0/Release.key state=present
  tags:
    - dependencies

- name: Add Z-push repository
  apt_repository: repo='deb http://repo.z-hub.io/z-push:/final/Debian_8.0/ /'
  tags:
    - dependencies

- name: Install required packages for z-push
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
    - php-soap
    - php5
    - php5-cli
    - php5-imap
    - z-push-common
    - z-push-config-apache
    - z-push-backend-caldav
    - z-push-backend-carddav
    - z-push-backend-imap
    - z-push-backend-combined
    - z-push-autodiscover
    - z-push-ipc-sharedmemory
  tags:
    - dependencies

- name: Ensure z-push state and log directories are in place
  file: state=directory path={{ item }} owner=www-data group=www-data mode=0755
  with_items:
    - /decrypted/zpush-state
    - /var/log/z-push
  notify: restart apache

- name: Copy fail2ban z-push files into place
  copy: src={{ item.src }} dest={{ item.dest }} group=root owner=root
  with_items:
    - { src: 'etc_fail2ban_filter.d_z-push.conf', dest: '/etc/fail2ban/filter.d/z-push.conf' }
    - { src: 'etc_fail2ban_jail.d_z-push.conf', dest: '/etc/fail2ban/jail.d/z-push.conf' }
  notify: restart fail2ban

- name: Copy z-push configurations into place
  template: src={{ item.src }} dest={{ item.dest }} group=root owner=root
  with_items:
    - { src: 'etc_z-push_z-push.conf.php.j2', dest: '/etc/z-push/z-push.conf.php' }
    - { src: 'etc_z-push_autodiscover.conf.php.j2', dest: '/etc/z-push/autodiscover.conf.php' }
  notify: restart apache

- name: Copy mime.types to z-conf directory
  copy: remote_src=True src=/etc/mime.types dest=/usr/share/z-push/ group=root owner=root

- name: Copy z-push imap.conf.php into place
  copy: src=etc_z-push_imap.conf.php dest=/etc/z-push/imap.conf.php group=root owner=root
  notify: restart apache

- name: Configure z-push logrotate
  copy: src=etc_logrotate_z-push dest=/etc/logrotate.d/z-push owner=root group=root mode=0644
