wallabag_version: 2.2.2
wallabag_domain: "read.{{ domain }}"
# wallabag_salt: "{{ lookup('password', secret + '/' + 'wallabag_salt', length=32) }}"
wallabag_salt: "{{ vault_wallabag_salt }}"
wallabag_db_username: wallabag
# wallabag_db_password: "{{ lookup('password', secret + '/' + 'wallabag_db_password', length=32) }}"
wallabag_db_password: "{{ vault_wallabag_db_password }}"
wallabag_db_database: wallabag
