---
# XMPP variables
prosody_admin: "{{ admin_email }}"
prosody_virtual_domain: "{{ domain }}"
prosody_accounts:
  - name: "{{ main_user_name }}"
    password: "{{ vault_prosody_accounts_password }}"
