---

- include: hostname.yml
  tags: hostname
- include: timezone.yml
  tags: timezone
- include: encfs.yml
  tags: encfs
- include: scaleway.yml
  tags: scaleway
- include: fail2ban.yml
  tags: fail2ban
- include: ufw.yml
  tags: ufw
- include: apt.yml
  tags: apt
- include: apache.yml
  tags: apache
- include: ssl.yml
  tags: ssl
- include: letsencrypt.yml
  tags: letsencrypt
- include: security.yml
  tags: security
- include: malware.yml
  tags: malware
- include: file_integrity.yml
  tags: file_integrity
- include: ntp.yml
  tags: ntp
- include: google_auth.yml
  tags: google_auth
- include: postgres.yml
  tags: postgres
- include: swap.yml
  tags: swap
- include: unbound.yml
  tags: unbound
